<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWICK STORE</title>

    <link rel="shortcut icon" href="img/img logo/logo.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="nav">
                    <ul class="nav-list-left">
                        <li class="nav-item"><a class="nav-link" href="index.html">ГОЛОВНА СТОРІНКА</a></li>
                        <li class="nav-item"><a class="nav-link" href="catalog.html">КАТАЛОГ</a></li>
                        <li class="nav-item"><a class="nav-link" href="departure.html">ВІДПРАВЛЕННЯ</a></li>
                    </ul>

                    <div class="nav-logo">
                        <a href="index.html"><img class="nav-logo-img" src="img/img logo/logo.jpg" alt="logo"></a>
                    </div>

                    <ul class="nav-list-right">
                        <li class="nav-item"><a class="nav-link-right" href="return.html">ПОВЕРНЕННЯ</a></li>
                        <li class="nav-item"><a class="nav-link-right" href="connection.html">НАПИСАТИ НАМ</a></li>
                    </ul>

                    <div class="nav-icons">
                        <div id="openModal" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title">Наші соц мережі</h3>
                                        <a href="#close" title="Close" class="close">×</a>
                                    </div>
                                    <div class="modal-body">    
                                        <ul>
                                            <li class="modal-items"><a target="_blank" href="https://www.instagram.com/swick.store/"><img src="/img/img logo/instagram logo.png" alt=""></a></li>
                                            <li class="modal-items"><a target="_blank" href="https://web.telegram.org/k/#@SwickStore"><img src="img/img logo/telegram logo.webp" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                          </div>
                        <a class="nav-icons-img" href="#openModal"><img class="soc-icon" src="img/share-fill.svg" alt="socials"></a>
                        <a class="nav-icons-img" href="basket.html"><img class="basket-icon" src="img/cart-fill.svg" alt="basket"></a>
                        <a class="nav-icons-img" href="profile.html"><img class="account-icon" src="img/person-fill.svg" alt="account"></a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="main-catalog">
        <section class="brands brands-catalog">
            <div class="container-brands">
                <div class="brands-title brands-title-catalog">
                    <h2>Виберіть Бренд</h2>
                    <img class="line-img-2 line-img-2-catalog" src="img/line.png" alt="line">
                </div>
    
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brands">
                                <a href="/nike catalog pages/nike-catalog.html">
                                    <div class="brands-image">
                                        <a href="/nike catalog pages/nike-catalog.html"><img class="brands-img" src="img/img logo/nike logo.png" alt="nike logo"></a>
                                    </div>
                                </a>
    
                                <p class="brands-how-much"><a href="/nike catalog pages/nike-catalog.html">18 Товарів</a></p>
    
                                <div class="brands-button">
                                    <a href="/nike catalog pages/nike-catalog.html">
                                        <button class="brands-btn">
                                            закупитись зараз
                                        </button>
                                    </a>
                                </div>
    
                                <div class="brands-title-button">
                                    <a href="/nike catalog pages/nike-catalog.html">
                                        <button class="brands-title-btn">
                                            nike
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brands">
                                <a href="/polar skate co catalog pages/polar-catalog-pages.html">
                                    <div class="brands-image">
                                        <a href="/polar skate co catalog pages/polar-catalog-pages.html"><img class="brands-img polar-logo-img" src="img/img logo/polar logo.png" alt="polar logo"></a>
                                    </div>
                                </a>
    
                                <p class="brands-how-much"><a href="/polar skate co catalog pages/polar-catalog-pages.html">7 Товарів</a></p>
    
                                <div class="brands-button">
                                    <a href="/polar skate co catalog pages/polar-catalog-pages.html">
                                        <button class="brands-btn">
                                            закупитись зараз
                                        </button>
                                    </a>
                                </div>
    
                                <div class="brands-title-button">
                                    <a href="/polar skate co catalog pages/polar-catalog-pages.html">
                                        <button class="brands-title-btn">
                                            polar skate co
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brands">
                                <a href="/stussy catalog pages/stussy-catalog.html">
                                    <div class="brands-image">
                                        <a href="/stussy catalog pages/stussy-catalog.html"><img class="brands-img stussy-logo-img" src="img/img logo/stussy logo.png" alt="stussy logo"></a>
                                    </div>
                                </a>
    
                                <p class="brands-how-much"><a href="/stussy catalog pages/stussy-catalog.html">8 Товарів</a></p>
    
                                <div class="brands-button">
                                    <a href="/stussy catalog pages/stussy-catalog.html">
                                        <button class="brands-btn">
                                            закупитись зараз
                                        </button>
                                    </a>
                                </div>
    
                                <div class="brands-title-button">
                                    <a href="/stussy catalog pages/stussy-catalog.html">
                                        <button class="brands-title-btn">
                                            stussy
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brands">
                                <a href="/carhart catalog pages/carhart-catalog.html">
                                    <div class="brands-image">
                                        <a href="/carhart catalog pages/carhart-catalog.html"><img class="brands-img carhartt-logo-img" src="img/img logo/carhartt logo.png" alt="carhartt logo"></a>
                                    </div>
                                </a>
    
                                <p class="brands-how-much"><a href="/carhart catalog pages/carhart-catalog.html">5 Товарів</a></p>
    
                                <div class="brands-button">
                                    <a href="/carhart catalog pages/carhart-catalog.html">
                                        <button class="brands-btn">
                                            закупитись зараз
                                        </button>
                                    </a>
                                </div>
    
                                <div class="brands-title-button">
                                    <a href="/carhart catalog pages/carhart-catalog.html">
                                        <button class="brands-title-btn">
                                            carhartt
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brands">
                                <a href="/trapstar catalog pages/trapstar-catalog.html">
                                    <div class="brands-image">
                                        <a href="/trapstar catalog pages/trapstar-catalog.html"><img class="brands-img trapstar-logo-img" src="img/img logo/trtapstar-logo.webp" alt="trapstar logo"></a>
                                    </div>
                                </a>
    
                                <p class="brands-how-much"><a href="/trapstar catalog pages/trapstar-catalog.html">2 Товарів</a></p>
    
                                <div class="brands-button">
                                    <a href="/trapstar catalog pages/trapstar-catalog.html">
                                        <button class="brands-btn">
                                            закупитись зараз
                                        </button>
                                    </a>
                                </div>
    
                                <div class="brands-title-button">
                                    <a href="/trapstar catalog pages/trapstar-catalog.html">
                                        <button class="brands-title-btn">
                                            trapstar
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brands">
                                <a href="@">
                                    <div class="brands-image">
                                        <a href="@"><img class="brands-img bape-logo-img" src="img/img logo/bape-logo.webp" alt="bape logo"></a>
                                    </div>
                                </a>
    
                                <p class="brands-how-much"><a href="@">1 Товарів</a></p>
    
                                <div class="brands-button">
                                    <a href="@">
                                        <button class="brands-btn">
                                            закупитись зараз
                                        </button>
                                    </a>
                                </div>
    
                                <div class="brands-title-button">
                                    <a href="@">
                                        <button class="brands-title-btn">
                                            bape
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-btn"></div>
                    <div class="swiper-button-prev swiper-btn"></div>
                    <div class="swiper-pagination pagination-slide"></div>
                </div>
            </div>
        </section>
    
        <section class="news">
            <div class="container">
                <div class="news-title news-title-catalog">
                    <h2>Новинки Каталогу</h2>
                    <img class="line-img line-img-catalog" src="img/line.png" alt="">
                </div>
    
                <!-- CARDS -->
    
                <div class="cards-all">
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/big-boy-jeans-light-blue-1.jpg" alt="big boy jeans light blue"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Big Boy Jeans Light Blue</a></p>
                                <p class="things-price" ><a href="#">3700<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/big boy jeans dark blue 1.jpg" alt="big boy jeans dark blue"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Big Boy Jeans Dark Blue</a></p>
                                <p class="things-price" ><a href="#">3700<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/big boy jeans washed black.jpg" alt="big boy jeans washed black"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Big Boy Jeans Washed Black</a></p>
                                <p class="things-price" ><a href="#">3700<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/Simon BB belt 1.jpg" alt="Simon BB belt"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Simon BB Belt</a></p>
                                <p class="things-price" ><a href="#">1800<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/Osiris D3 2001 1.jpg" alt="Osiris D3 2001"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Osiris D3 2001</a></p>
                                <p class="things-price" ><a href="#">3800<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/revenge hoodie.jpg" alt="revenge hoodie"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Revenge Hoodie</a></p>
                                <p class="things-price" ><a href="#">2900<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/big boy jeans black.jpg" alt="big boy jeans black"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Big Boy Jeans Black</a></p>
                                <p class="things-price" ><a href="#">3100<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/stussy 8ball hoodie.jpg" alt="stussy 8ball hoodie"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Stussy 8Ball Hoodie</a></p>
                                <p class="things-price" ><a href="#">2600<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="things-cards">
                        <div class="cards">
                            <div class="card-image">
                                <a href="@"><img class="card-img" src="img/img things/carhartt wip hoodie.jpg" alt="carhartt wip hoodie"></a>
                            </div>
    
                            <div class="card-text">
                                <p class="things-name"><a href="#">Stussy 8Ball Hoodie</a></p>
                                <p class="things-price" ><a href="#">2600<span>₴</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="last-card">
                    <div class="cards">
                        <div class="card-image">
                            <a href="@"><img class="card-img" src="img/img things/a bathing ape bape sta low.jpg" alt="a bathing ape bape sta low"></a>
                        </div>
    
                        <div class="card-text">
                            <p class="things-name"><a href="#">A Bathing Ape Bape Sta Low</a></p>
                            <p class="things-price" ><a href="#">3200<span>₴</span></a></p>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
    </main>

    <footer class="footer-catalog">
        <div class="container">
            <div class="footer-wrappper">
                <div class="footer-inst">
                    <a class="inst-img-link" target="_blank" href="https://www.instagram.com/swick.store/">
                        <img class="inst-img" src="/img/img logo/instagram logo.png" alt="instagram-logo">
                    </a>
                </div>

                <div class="footer-content">
                    <div class="footer-links">
                        <a class="footer-item" href="/index.html">Головна сторінка</a>
                        <a class="footer-item" href="/catalog.html">Каталог</a>
                        <a class="footer-item" href="/departure.html">Відправлення</a>
                        <a class="footer-item" href="/return.html">Повернення/Ттн Код</a>
                        <a class="footer-item" href="#">Промо</a>
                        <a class="footer-item" href="/connection.html">Написати нам</a>
                    </div>
                    
                    <div class="footer-law">
                        <p>Авторские права © 2023 Все права защищены - Swick.store-магазин одежды и кросовок Nike,Jordan,Adidas</p>
                        <a href="#">Конфиденциальность</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>

</body>
</html>